<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourCell"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/timeCell"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/hourCellTime"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentCellplan"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hourCellPlanTitleplan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourCellPlanplan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapCell"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/hourCellLoc"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentCell"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hourCellPlanTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hourCellPlan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>